APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fU3/Dd5r9UJAeyqCs+fTT2GxhwngdFrdLC/gVK9YEk4=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Postgresql
DB_CONNECTION=pgsql
#DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=plantilla_laravel_12
DB_USERNAME=
DB_PASSWORD=

#MongoDB
DB_CONNECTION_MONGO=mongodb
MONGO_DB=app_logs
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

MONGO_PORT=27017


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# QUEUES - database (postgres) | redis | mongodb
QUEUE_CONNECTION=mongodb

# CACHE
CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
#REDIS
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

#configuracion cache redis
REDIS_CACHE_DB=1
REDIS_CACHE_CONNECTION=cache
REDIS_CACHE_LOCK_CONNECTION=default

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Docker Configuration ---------
APP_PORT=8000
WWWUSER=1000
WWWGROUP=1000

# Database (Docker)
FORWARD_DB_PORT=5454

# MongoDB (Docker)
FORWARD_MONGO_PORT=27027
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=

# Redis (Docker)
FORWARD_REDIS_PORT=6379

# Xdebug
SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG=client_host=host.docker.internal


JWT_SECRET=
